NEWTONIAN N
FRAMES A,B,E
BODIES C,D,F,G
POINTS PF,PR
CONSTANTS RF,RR,L{3},THETA
VARIABLES Q{8}'
SIMPROT(N,A,3,Q3)
SIMPROT(A,B,-1,Q4)
SIMPROT(B,C,2,Q5)
SIMPROT(B,D,2,Q6)
SIMPROT(D,E,-2,THETA)
SIMPROT(E,F,-1,Q7)
SIMPROT(F,G,-2,Q8)
I3>=DOT(-N3>,F2>)*DOT(F2>,N1>)*COS(ASIN(DOT(-N3>,F2>)))/(1+DOT(-N3>,F2>)*DOT(F2>,N3>))*N1>+DOT(-N3>,F2>)*DOT(F2>,N2>)*COS(ASIN(DOT(-N3>,F2>)))/(1+DOT(-N3>,F2>)*DOT(F2>,N3>))*N2>+COS(ASIN(DOT(-N3>,F2>)))*N3>
I2>=F2>
I1>=CROSS(I2>,I3>)
DOT(I3>,F2>)
DOT(I2>,F2>)
DOT(I1>,N3>)
DOT(I1>,I2>)
DOT(I1>,I3>)
DOT(I2>,I3>)
P_NO_PR>=Q1*N1>+Q2*N2>
P_PR_PF>=RR*B3>+L1*D3>+L2*F1>+L3*F3>-RF*I3>
F=DOT(P_PR_PF>,N3>)
FL=[EVALUATE(D(F,Q6),Q6=0)*Q6+EVALUATE(F,Q6=0)]
SOLVE(FL,Q6)