AUTOZ OFF
NEWTONIAN N
FRAMES A,B,E
BODIES C,D,F,G
POINTS PF,PR,CR,CF
CONSTANTS RF,RR,L{3},THETA
VARIABLES Q{8}'
MOTIONVARIABLES U{5}',U7',U8'
SIMPROT(N,A,3,Q3)
SIMPROT(A,B,-1,Q4)
SIMPROT(B,C,2,Q5)
SIMPROT(B,D,-2,Q6)
SIMPROT(D,E,-2,THETA)
SIMPROT(E,F,3,Q7)
SIMPROT(F,G,2,Q8)
ANGVEL(N,A)
ANGVEL(A,B)
ANGVEL(B,C)
ANGVEL(B,D)
ANGVEL(D,E)
ANGVEL(E,F)
ANGVEL(F,G)
RFHAT>=UNITVEC(DOT(F2>,N3>)*F2>-N3>)
DOT(RFHAT>,F2>)
P_NO_PR>=Q1*N1>+Q2*N2>
P_PR_CR>=RR*B3>
P_CR_CF>=L1*D1>-L2*F3>+L3*F1>
P_CF_PF>=RF*RFHAT>
F=DOT(P_PR_PF>,N3>)
FL=[EVALUATE(D(F,Q6),Q6=0)*Q6+EVALUATE(F,Q6=0)]
SOLVE(FL,Q6)
Q1'=U1
Q2'=U2
Q3'=U3
Q4'=U4
Q5'=U5
Q6'=DT(Q6)
Q7'=U7
Q8'=U8
V_CR_N>=DT(P_NO_CR>,N)
V2PTS(N,C,CR,PR)
V_PR_N>=EXPLICIT(V_PR_N>)
V_CF_N>=DT(P_NO_CF>,N)
V2PTS(N,G,CF,PF)
V_PF_N>=EXPLICIT(V_PF_N>)
DEP1=DOT(V_PR_N>,N1>)
DEP2=DOT(V_PR_N>,N2>)
DEP3=EXPLICIT(DOT(V_PF_N>,N1>))
DEP4=EXPLICIT(DOT(V_PF_N>,N2>))
SOLVE([DEP1;DEP2;DEP3;DEP4],[U1,U2,U3,U8])
%CONSTRAIN(DEPENDENT[U1])