% 1-9.AL
VARIABLES X
F=X-3*X^2+SIN(4*X)
DERIVATIVE_OF_F_WRT_X=d(F,X)
FUNC=X-3*X^2+SIN(4*X)
DFUNCDX=D(FUNC,X)
% 1-9_2.AL
AUTOZ OFF
FRAMES A,B,C,D
POINTS O,P
VARIABLES Q{3}
CONSTANTS R
SIMPROT(A,B,-A2>,Q1)
SIMPROT(B,C,-B1>,Q2)
SIMPROT(C,D,-C2>,Q3)
P_O_P>=R*D1>D_Q1_B>=D(P_O_P>,Q1,B)
D_Q2_B>=D(P_O_P>,Q2,B)
D_Q2_B>=EXPRESS(D_Q2_B>,B)
D_Q3_B>=EXPRESS(D(P_O_P>,Q3,B),B)
D_Q1_C>=D(P_O_P>,Q1,C)
D_Q2_C>=D(P_O_P>,Q2,C)
Q1=T
Q2=2*T
Q3=3*T
P_O_P>=EXPLICIT(EXPRESS(P_O_P>,C))
FIRST>=DT(P_O_P>,C)
VARIABLES X{2}'
Y=X1*EXP(X1/X2)
DYDT=DT(Y)
